# ------------------------------------------------------------------- #
# Programming and idea by : E2MA3N [Iman Homayouni]
# Github : https://github.com/e2ma3n
# Email : e2ma3n@Gmail.com
# Website : http://OSLearn.ir
# License : GPL v3.0
# sensuc v1.0 [ sending alert when user was logged successfully ]
# ------------------------------------------------------------------- #
# SMTP server ip address and port =smtp.gmail.com:587
# ------------------------------------------------------------------- #
# SMTP username =gmail_account@gmail.com
# ------------------------------------------------------------------- #
# SMTP password =password
# ------------------------------------------------------------------- #
# Send mail to this e-mail =sys-admin@local
# ------------------------------------------------------------------- #
# Server IP Address or domain=127.0.0.1
# ------------------------------------------------------------------- #
# SMS panel username =09121234567
# ------------------------------------------------------------------- #
# SMS panel password =password
# ------------------------------------------------------------------- #
# Send sms to this number =9191234567
# ------------------------------------------------------------------- #
# SMS panel line number =50001234567890
# ------------------------------------------------------------------- #
